Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.5.0
Java-Version: 25
Build-Jdk-Spec: 25
Class-Path: biojava-genome-7.2.2.jar guava-33.4.0-jre.jar failureaccess-
 1.0.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r jsr305-3.0.2.jar checker-qual-3.43.0.jar error_prone_annotations-2.36
 .0.jar j2objc-annotations-3.0.0.jar biojava-alignment-7.2.2.jar foreste
 r-1.039.jar commons-codec-1.5.jar openchart-1.4.2.jar slf4j-api-2.0.12.
 jar log4j-slf4j2-impl-2.23.1.jar log4j-api-2.23.1.jar log4j-core-2.23.1
 .jar biojava-core-7.2.2.jar jakarta.xml.bind-api-4.0.0.jar jakarta.acti
 vation-api-2.1.0.jar jaxb-runtime-4.0.3.jar jaxb-core-4.0.3.jar angus-a
 ctivation-2.0.1.jar txw2-4.0.3.jar istack-commons-runtime-4.1.2.jar
Main-Class: GVJ.app.GenevizJava

